KMP Presentation/KMP Presentation/KMP Solver.xaml

<Window x:Class="KMP_Presentation.KMP_Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP_Presentation"
        xmlns:properties="clr-namespace:KMP_Presentation.Properties"
        mc:Ignorable="d"
        Title="KMP Solver" Height="300" Width="1000">
    <Window.Resources>
        <local:NotLessThanZeroToVisibilityConverter x:Key="IndexVisibilityConverter"/>
        <local:BackgroundColorConverter x:Key="ColorConverter"/>
        <local:TimeSpanConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.OneStep" Executed="OneStep_Executed" CanExecute="OneStep_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.BeginPause" Executed="BeginPause_Executed" CanExecute="BeginPause_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left" Command="local:CustomCommands.OneStep">One Step</Button>
            <Button DockPanel.Dock="Left" Command="local:CustomCommands.BeginPause">Show Begin/Pause</Button>
            <Label DockPanel.Dock="Left">Fast</Label>
            <Label DockPanel.Dock="Right">Slow</Label>
            <ScrollBar Name="Slider" Orientation="Horizontal" Minimum="100" Maximum="2000" SmallChange="10" LargeChange="300" Value="{Binding Path=PresentationSpeed, Converter={StaticResource TimeConverter}}"/>
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding stringModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:RandomConverter x:Key="RandomConverter"/>
                    </DataTemplate.Resources>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                            <Binding Path="IsAnswer"/>
                                            <Binding Path="LowerIndex"/>
                                            <Binding Path="UpperChar"/>
                                            <Binding Path="LowerChar"/>
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </StackPanel.Background>
                            <Label Content="{Binding UpperIndex}"/>
                            <Label Content="{Binding UpperChar}"/>
                            <Label Content="{Binding LowerIndex}">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BounceDown}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" 
                                                                             To="-180" Duration="0:0:1" />
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" 
                                                                             To="-20" Duration="0:0:1" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[1].Y" Duration="0:0:1" >
                                                                <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0.3"/>
                                                                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                             To="0" Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="{Binding LowerChar}">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BounceDown}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" 
                                                                             To="180" Duration="0:0:1" />
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" 
                                                                             To="10" Duration="0:0:1" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[1].Y" Duration="0:0:1" >
                                                                <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0.3"/>
                                                                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                             To="0" Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Show_PMT" Grid.Row="2">
            Show Partial Match Table
        </Button>
    </Grid>
</Window>
