KMP Presentation/KMP Presentation/KMP Solver.xaml

<Window x:Class="KMP_Presentation.KMP_Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP_Presentation"
        xmlns:properties="clr-namespace:KMP_Presentation.Properties"
        mc:Ignorable="d"
        Title="KMP Solver" Height="300" Width="1000">
    <Window.Resources>
        <local:NotLessThanZeroToVisibilityConverter x:Key="IndexVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left">One Step</Button>
            <Button DockPanel.Dock="Left">Show Begin</Button>
            <Label DockPanel.Dock="Left">Fast</Label>
            <Label DockPanel.Dock="Right">Slow</Label>
            <ScrollBar Orientation="Horizontal" Minimum="100" Maximum="2000" SmallChange="10" LargeChange="300" Value="{Binding Source={x:Static properties:Settings.Default}, Path=PresentationSpeed}"/>
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding stringModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger >
                                            
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label Content="{Binding UpperIndex}"/>
                            <Label Content="{Binding UpperChar}"/>
                            <Label Content="{Binding LowerIndex}" Visibility="{Binding LowerIndex, Converter={StaticResource IndexVisibilityConverter}}"/>
                            <Label Content="{Binding LowerChar}" Visibility="{Binding LowerIndex, Converter={StaticResource IndexVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Show_PMT" Grid.Row="2">
            Show Partial Match Table
        </Button>
    </Grid>
</Window>
