KMP Presentation/KMP Presentation/MainWindow.xaml

<Window x:Class="KMP_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP_Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:PresentationConverter x:Key="PresentationConverter"/>
        <local:NotLessThanZeroToVisibilityConverter x:Key="IndexVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource PresentationConverter}">
                    <Binding Path="Source" />
                    <Binding Path="Word" />
                    <Binding Path="Position" />
                    <Binding Path="Checking" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding UpperIndex}"/>
                            <Label Content="{Binding UpperChar}"/>
                            <Label Content="{Binding LowerIndex}" Visibility="{Binding LowerIndex, Converter={StaticResource IndexVisibilityConverter}}"/>
                            <Label Content="{Binding LowerChar}" Visibility="{Binding LowerIndex, Converter={StaticResource IndexVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
