KMP Presentation/KMP Presentation/MainWindow.xaml

<Window x:Class="KMP_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP_Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left">Source</TextBlock>
            <TextBox Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left">Word</TextBlock>
            <TextBox Text="{Binding Path=Word, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button DockPanel.Dock="Top" Click="Show_Solver_Click">Show Solver Window</Button>
        <Button DockPanel.Dock="Bottom" Click="Show_Settings">Settings</Button>
        <GroupBox Header="Presets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="PS1">Preset 1</Button>
                <Button Grid.Column="1" Click="PS2">Preset 2</Button>
                <Button Grid.Column="2" Click="PS3">Preset 3</Button>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
