KMP Presentation/KMP Presentation/PMT Shower.xaml

<Window x:Class="KMP_Presentation.PMT_Shower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP_Presentation"
        xmlns:properties="clr-namespace:KMP_Presentation.Properties"
        mc:Ignorable="d"
        Title="PMT_Shower" Height="300" Width="500">
    <Window.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize2}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding list}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                    </DataTemplate.Resources>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource IndexConverter}">
                                            <Binding Path="currentUsing"/>
                                            <Binding Path="index"/>
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </StackPanel.Background>
                            <Label Content="{Binding index}"/>
                            <Label Content="{Binding ch}"/>
                            <Label Content="{Binding pointer}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
